<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletricista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .service-item {
            flex: 0 1 30%;
            margin: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .fontedes {
            font-size: 5rem;
            color: blue;}
    </style>
</head>
<body>

    <header>
        <h1>Eletricista</h1>
        <p class="fontedes">Contrate um <br><span
            style="color:white">profissional </span> <br>qualificado<br> para não perder <span
            style="color:white">tempo </span><br>
       e dinheiro
        <img src="./img/eletricista.jpg" alt="Eletricista>
    </header>

    <section>
        <h2>Nossos Serviços</h2>
        <div class="services">
            <div class="service-item">
                <img src="./img/serviço1.jpg" alt="Serviço 1">
                <p>Instalações elétricas</p>
            </div>
            <div class="service-item">
                <img src="./img/serviço2.jpg" alt="Serviço 2">
                <p>Manutenção elétrica</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Eletricista. Todos os direitos reservados.</p>
    </footer>

</body>
</html>